<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <title>How to Learn JavaScript</title>
  <meta name="description" content="How to Learn JavaScript">
  <meta name="author" content="Tomomi Suzuki">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.7/semantic.min.css">
  <script src="https://cdn.jsdelivr.net/semantic-ui/2.2.7/semantic.min.js"></script>
  <title>Memory Game</title>
  <style>
    body {
      margin: 0;
      background: #00d4f0;
      text-align: center;
      font-family: Arial, sans-serif;
      color: #fff;
    }
    #stage {
      margin: 80px auto 30px;
      width: 600px;
    }
    .card-container {
      margin: 0 10px 20px 0;
      cursor: pointer;
      display: inline-block;
      width: 50px;
      height: 60px;
      font-size: 24px;
      font-weight: bold;
      line-height: 60px;
      position: relative;
      perspective: 100px;
    }
    .card {
      width: 100%;
      height: 100%;
      position: absolute;
      transform-style: preserve-3d;
      transition: transform .8s;
    }
    .card.open {
     transform: rotateY(180deg);

    }
    .card-back, .card-front {
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 5px;
      position: absolute;
      backface-visibility: hidden;
    }
    .card-back {
      background: #03a9f4;
    }
    .card-front {
      background: #fff;
      color: #333;
      transform: rotateY(180deg);
    }
    #btn {
      margin: 0 auto;
      width: 200px;
      padding: 10px;
      background: #0af;
      border-radius: 5px;
      cursor: pointer;
      opacity: 0;
      transition: opacity .5s;
    }
    #btn.visible {
      opacity: 1;
    }

  </style>

</head>

<body>
  <div id="stage">
    <!-- <div class="card-container"> -->
      <!-- <div class="card"> -->
        <!-- <div class="card-back">?</div> -->
        <!-- <div class="card-front">5</div> -->
      <!-- </div> -->
    <!-- </div> -->
  </div>
  <div id="btn">Next Stage?</div>


  <script>
    //var card = document.getElementsByClassName('card')[0];
    //card.addEventListener('click', function(){
      //card.className = 'card open';
    // });
    $(function(){
      var cards = [],
          level = 2,//これでうまくいっているようなので続きをやっていきますが…、その前にこの辺りは当然ゲームのレベルに応じて自動生成したいので、今回ゲームのレベルは（カードの）ペアの数にしたいので level = 2; のように管理しておきましょう。
          flipCount = 0,
          correctCount = 0,
          firstCard = null,
          secondCard = null;
          btn,
          stage;

          btn = document.getElementById('btn');
          stage = document.getElementById('stage');


      init();

      function init() {
        correctCount = 0;//初期化処理でいろいろやっていかなくてはいけないので…、いろいろ書いていきましょう。まずどうするかというと、correctCount を 0 に戻さないといけないですね。
        btn.className = '';//その後に btn.className を無くしてあげて、（ボタンを）消してあげれば OK でしょう。

        while(stage.firstChild) stage.removeChild(stage.firstChild);//それから今ある cards を全部消したいので、その場合の書き方ですが…、これはテクニック的なものになりますが stage の子要素を全部消せばいいのでやっていきたいのですが…、stage も変数にしてあげましょう。stage の firstChild がある限り、stage から firstChild を取り除くとしてあげれば、全部消えてくれるはずです。

        for (var i = 1; i <= level; i++) {
          cards[cards.length] = createCard(i);
          cards[cards.length] = createCard(i);
        }
        /*cards[0] = createCard(1);
        cards[1] = createCard(1);
        cards[2] = createCard(2);
        cards[3] = createCard(2);*/

        while (cards.length) {
          var pos = Math.floor(Math.random() * cards.length);
          stage.appendChild(cards.splice(pos, 1)[0]);
          //document.getElementById('stage').appendChild(cards.splice(pos, 1)[0]);
        }//var pos = Math.floor(Math.random() * cards.length); としてあげると0からcards.length - 1 の整数値が得られるはずです。そこまでできたらstageの子要素として追加していきたいので.appendChild() を使っていけば OK。どうするかというと、cards の中のposition番目の要素を1個削除してそしてそれを返しなさい、それをappendChildしてあげればいいので、次のような書き方になるはずです。cards.splice()というメソッドを使ってあげれば OK ですね。pos 番目のものを 1 個引っ張ってきなさい。返ってくるのは配列になるので…、（そのうちの）1 個なので [0] としてあげると、その要素を指定することができるはずです。
      }
      function createCard(num) {
        var inner,
            card,
            container;

        inner = '<div class="card-back">?</div><div class="card-front">*</div>';

        card = document.createElement('div');
        card.className = 'card';
        card.innerHTML = inner.replace('*', num);
        card.addEventListener('click', function(){
          flipCard(this);
        });

        container = document.createElement('div');
        container.className = 'card-container';
        container.appendChild(card);

        return container;
      }
      function flipCard(card) {
        if (firstCard !== null && secondCard !== null) {
          return;
        }//これで一見 OK そうなのですが、実は 3 枚開けてしまうので、その辺りも直しておきましょう。どうするかというと…、flipCard() で条件を入れてあげれば OK ですね。

        if (card.className.indexOf('open') === -1) {
          card.className = 'card open';
        } else {
          return;
        }//function flipCard() { … で card が渡ってきたとしましょう。めくるかどうかは…、クラスがopenになっているかどうかを知りたいのでcard.className.indexOfとしてあげて openを検索してあげましょう。もし（openが）ない場合は -1が返ってくるのでそれで判定してあげます。もし（openが）ない場合はcard.className = 'card open'; にしてあげれば OKですね。もし（open が）ある場合はすでに開いているカードで何もしたくないので return; とすれば OK でしょう。

        //もし 1 枚めだったら firstCard に今のカードを設定すればOKなので、そういった処理を書いていきましょう。
        flipCount++;
        if(flipCount % 2 === 1) {
          firstCard = card;
        } else {
          secondCard = card;
          setTimeout(function() {
            judge();
          }, 900);//条件判定の仕方なのですが…、いろいろなやり方があるかと思いますが、flipCouont を 2 で割った余りが 1 の場合は 1 枚目なので、このように書いていきましょう。firstCard =card;、そうでない場合は secondCard に card を入れれば OK ですね。2枚目をめくったあとに正誤判定をしておきたいのでjudge()という関数を走らせていきましょう。それからこの judge() なのですが、カードがめくり終わったあとに実行しないといけないので、今 0.8 秒でめくられるようになっているので、その後にしたいので 0.9 秒後くらいに実行したいと思います。
        }
      }

      //0 番目の要素に?、1番めの要素に何らかの数値が入っているはずなので、1番めの要素のほうの中身を比較する、と書いていきましょう。
      function judge() {
        if (firstCard.children[1]. textContent === secondCard.children[1].textContent) {
          correctCount++;
          // console.log(correctCount);
          if(correctCount === level) {
            btn.className = 'visible';
          }//そこまでできたら、次の level に行くときには visible を付けてあげればいいので、もし correctCount が level だったら、btn.className を visible にしてあげてください。

        } else {
          firstCard.className = 'card';
          secondCard.className = 'card';
        }//firstCard.childen[1].textContent が 2 つ目のカードのそれと一緒かを比較してあげます。もし一緒だった場合には correctCount を 1 アップしてあげれば OK ですね。そうでない場合はカードを元に戻してあげたいので className を card に戻してあげればいいのではないでしょうか。
        firstCard = null;
        secondCard = null;
      }

      btn.addEventListener('click', function() {
        level++;
        init();
      });
    });

  </script>

</body>
</html>