<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <title>How to Learn JavaScript</title>
  <meta name="description" content="How to Learn JavaScript">
  <meta name="author" content="Tomomi Suzuki">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.7/semantic.min.css">
  <script src="https://cdn.jsdelivr.net/semantic-ui/2.2.7/semantic.min.js"></script>
  <title>Password Generator</title>
  <style>
  body {
    background: #e0e0e0;
    font-family: 'Courier New', sans-serif;
    text-align: center;
  }
  .container {
    width: 320px;
    margin: 30px auto;
  }
  input[type="text"]{
    width: 300px;
    padding: 7px;
    border-radius: 3px;
    font-size: 24px;
    font-family: 'Courier New', sans-serif;
    text-align: center;
  }
  #btn {
    color: #fff;
    background: #00aaff;
    padding: 7px;
    border-radius: 5px;
    box-shadow:  0 4px 0 #0088cc;
    cursor: pointer;
  }
  #btn:hover {
    opacity: 0.8;
  }
  fieldset {
    margin-top: 40px;
    border: 1px dashed #aaa;
    border-radius: 5px;
    text-align: left;
  }
  legend {
    font-weight: bold;
    padding: 0 10px;
  }
  fieldset p {
    text-align: center;
  }
  </style>
</head>

<body>
    <div class="container">
      <p><input type="text" id="result"></p>
      <p><div id="btn">Generate Password</div></p>
      <fieldset>
        <legend>Options</legend>
        <p>Length (<span id="label">8</span>): <input type="range" id="slider" value="8" min="4" max="20"></p>

        <p>
          Numbers?: <input type="checkbox" id="numbers">
          Symbols?: <input type="checkbox" id="symbols">
        </p>

      </fieldset>
    </div>


<script>
    $(function(){
      //まずは要素内容を取得
      var slider = document.getElementById('slider');
      var label = document.getElementById('label');
      var btn = document.getElementById('btn');
      var numbers = document.getElementById('numbers');
      var symbols = document.getElementById('symbols');


      function getPassword(){
        var seed_letters = 'abcdefghijklmnopqrstu';
        var seed_numbers = '0123456789';
        var seed_symbols = '*&^%?!';
        var seed;

        var len = slider.value;
        var pwd = '';//パスワード初期は空文字でスタート
                                         //大文字
        seed = seed_letters + seed_letters.toUpperCase();
        if (numbers.checked === true) {
          seed += seed_numbers;
        }
        if (symbols.checked) { //とも書ける
          seed += seed_symbols;
        }

        //ループ処理
        //for (var i = 0; i < len; i++){
        //  pwd += seed[Math.floor(Math.random() * seed.length)];//seedのランダム番目
        //}  while文を使って遠隔方法も学ぼう
        while (len--) {
          pwd += seed[Math.floor(Math.random() * seed.length)];//length:seedの数　floorにしないと数の指定ができない
        }
        result.value = pwd;
      }


       //change 変更の度に、アイテムのテキスト表示
      slider.addEventListener('change',function(){
          label.innerHTML = this.value;
          //label内のHTML(タグ含む)を　thisに入力された数字を取得
          //http://faq.creasus.net/02/0801/
      });
      //ボタン押下時　input id="result"と設定し、ここから取得.var resultも設定する。パスワード発生させる
      btn.addEventListener('click',function(){
          getPassword();//パスワードを最初から表示
          //result.value = 'kkkkkk';
        });

      result.addEventListener('click',function(){
          this.select();//コピペしやすいようにする
        });

      getPassword();

    });


</script>

</body>
</html>